SpriteSheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hillBottom
  rotate: false
  xy: 2, 2
  size: 212, 43
  orig: 212, 43
  offset: 0, 0
  index: -1
Frame06
  rotate: false
  xy: 216, 2
  size: 34, 45
  orig: 34, 46
  offset: 0, 1
  index: -1
Frame08
  rotate: false
  xy: 252, 2
  size: 34, 45
  orig: 34, 46
  offset: 0, 1
  index: -1
Frame07
  rotate: false
  xy: 288, 2
  size: 34, 45
  orig: 34, 46
  offset: 0, 1
  index: -1
cloud1
  rotate: false
  xy: 324, 2
  size: 94, 45
  orig: 150, 60
  offset: 24, 7
  index: -1
hillTop
  rotate: false
  xy: 420, 2
  size: 212, 45
  orig: 212, 45
  offset: 0, 0
  index: -1
Frame09
  rotate: false
  xy: 634, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame01
  rotate: false
  xy: 670, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame02
  rotate: false
  xy: 706, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame05
  rotate: false
  xy: 742, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame03
  rotate: false
  xy: 778, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame04
  rotate: false
  xy: 814, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 850, 2
  size: 146, 56
  orig: 150, 60
  offset: 2, 2
  index: -1
Spikes
  rotate: false
  xy: 998, 2
  size: 197, 87
  orig: 197, 87
  offset: 0, 0
  index: -1
hill
  rotate: false
  xy: 2, 91
  size: 212, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
TreeShort
  rotate: false
  xy: 216, 91
  size: 94, 288
  orig: 94, 288
  offset: 0, 0
  index: -1
TreeTall
  rotate: false
  xy: 312, 91
  size: 94, 294
  orig: 94, 294
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 408, 91
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
