SpriteSheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame01
  rotate: false
  xy: 2, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame02
  rotate: false
  xy: 38, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame03
  rotate: false
  xy: 74, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame04
  rotate: false
  xy: 110, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame05
  rotate: false
  xy: 146, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame06
  rotate: false
  xy: 182, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame07
  rotate: false
  xy: 218, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame08
  rotate: false
  xy: 254, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame09
  rotate: false
  xy: 290, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Spikes
  rotate: false
  xy: 326, 2
  size: 197, 87
  orig: 197, 87
  offset: 0, 0
  index: -1
TreeShort
  rotate: false
  xy: 525, 2
  size: 94, 288
  orig: 94, 288
  offset: 0, 0
  index: -1
TreeTall
  rotate: false
  xy: 621, 2
  size: 94, 294
  orig: 94, 294
  offset: 0, 0
  index: -1
UIBackground
  rotate: false
  xy: 717, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1999, 2
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2769, 2
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2921, 2
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
hill
  rotate: false
  xy: 3073, 2
  size: 212, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
hillBottom
  rotate: false
  xy: 3287, 2
  size: 212, 43
  orig: 212, 43
  offset: 0, 0
  index: -1
hillTop
  rotate: false
  xy: 3501, 2
  size: 212, 45
  orig: 212, 45
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 3715, 2
  size: 309, 455
  orig: 309, 455
  offset: 0, 0
  index: -1
