SpriteSheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame01
  rotate: false
  xy: 2, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame02
  rotate: false
  xy: 38, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame03
  rotate: false
  xy: 74, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame04
  rotate: false
  xy: 110, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame05
  rotate: false
  xy: 146, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Frame06
  rotate: false
  xy: 182, 2
  size: 34, 45
  orig: 34, 46
  offset: 0, 1
  index: -1
Frame07
  rotate: false
  xy: 218, 2
  size: 34, 45
  orig: 34, 46
  offset: 0, 1
  index: -1
Frame08
  rotate: false
  xy: 254, 2
  size: 34, 45
  orig: 34, 46
  offset: 0, 1
  index: -1
Frame09
  rotate: false
  xy: 290, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Spikes
  rotate: false
  xy: 326, 2
  size: 197, 87
  orig: 197, 87
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 91
  size: 1068, 556
  orig: 1068, 556
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2, 649
  size: 196, 115
  orig: 196, 115
  offset: 0, 0
  index: -1
hill
  rotate: false
  xy: 200, 649
  size: 212, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
hillBottom
  rotate: false
  xy: 414, 649
  size: 212, 43
  orig: 212, 43
  offset: 0, 0
  index: -1
hillTop
  rotate: false
  xy: 628, 649
  size: 212, 45
  orig: 212, 45
  offset: 0, 0
  index: -1
hillTop
  rotate: false
  xy: 842, 649
  size: 212, 218
  orig: 212, 218
  offset: 0, 0
  index: -1
